{
    "proguard-rules.pro.oFMzXcBr.sdkbox.temp": "/Users/mac/Projects/tlmn_offline/buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.android-studio/app/proguard-rules.pro", 
    "proguard-rules.pro.3RwF4ipb.sdkbox.temp": "/Users/mac/Projects/tlmn_offline/buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.android-studio/game/proguard-rules.pro", 
    "project.pbxproj.EZuKHPgD.sdkbox.temp": "/Users/mac/Projects/tlmn_offline/buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.ios_mac/8poolslot.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.7etMzqVH.sdkbox.temp": "/Users/mac/Projects/tlmn_offline/buildAll/8poolslot/jsb-link/.sdkbox_packages.json", 
    "AppDelegate.cpp.Ti62aQcK.sdkbox.temp": "/Users/mac/Projects/tlmn_offline/buildAll/8poolslot/jsb-link/frameworks/runtime-src/Classes/AppDelegate.cpp"
}