
gayalien.png
size: 659,659
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 428
  size: 647, 57
  orig: 647, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 307
  size: 644, 58
  orig: 644, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 367
  size: 645, 59
  orig: 645, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 599
  size: 655, 58
  orig: 655, 58
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 487
  size: 653, 54
  orig: 653, 54
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 543
  size: 655, 54
  orig: 655, 54
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 252
  size: 644, 53
  orig: 644, 53
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 193
  size: 640, 57
  orig: 640, 57
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 130
  size: 603, 61
  orig: 603, 61
  offset: 0, 0
  index: -1
