
lucky_spin.png
size: 1441,1441
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 663, 126
  size: 263, 254
  orig: 263, 254
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1146, 1185
  size: 271, 254
  orig: 271, 254
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1182, 421
  size: 257, 252
  orig: 257, 252
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1081, 929
  size: 271, 254
  orig: 271, 254
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 919, 167
  size: 259, 252
  orig: 259, 252
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 663, 391
  size: 264, 254
  orig: 264, 254
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 782, 724
  size: 278, 254
  orig: 278, 254
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 919, 421
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 782, 980
  size: 297, 252
  orig: 297, 252
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1062, 675
  size: 268, 252
  orig: 268, 252
  offset: 0, 0
  index: -1
btn_spin
  rotate: false
  xy: 1180, 27
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
khung_spin
  rotate: false
  xy: 2, 657
  size: 778, 782
  orig: 778, 782
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 841, 57
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
spin
  rotate: false
  xy: 1180, 204
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
text (12)
  rotate: false
  xy: 782, 1234
  size: 362, 205
  orig: 362, 205
  offset: 0, 0
  index: -1
thanh_spin
  rotate: true
  xy: 663, 40
  size: 84, 176
  orig: 84, 176
  offset: 0, 0
  index: -1
vong_quay
  rotate: false
  xy: 2, 16
  size: 659, 639
  orig: 659, 639
  offset: 0, 0
  index: -1
