# bidaLucky

./: .gitignore  project.json  version_generator.js  w_version_gen.txt
Resources/: com.memegame.tlmnofffline.keystore  com.memegame.tlmnofffline2.keystore  com.sieugame.tlmnofffline.keystore  com.zepplay.tienlenoffline.keystore  zepplay.pool.slot.keystore
Resources/bida/ball_texture/ball1/: ball_1_anim.plist
Resources/bida/ball_texture/ball10/: ball_10_anim.plist
Resources/bida/ball_texture/ball11/: ball_11_anim.plist
Resources/bida/ball_texture/ball12/: ball_12_anim.plist
Resources/bida/ball_texture/ball13/: ball_13_anim.plist
Resources/bida/ball_texture/ball14/: ball_14_anim.plist
Resources/bida/ball_texture/ball15/: ball_15_anim.plist
Resources/bida/ball_texture/ball2/: ball_2_anim.plist
Resources/bida/ball_texture/ball3/: ball_3_anim.plist
Resources/bida/ball_texture/ball4/: ball_4_anim.plist
Resources/bida/ball_texture/ball5/: ball_5_anim.plist
Resources/bida/ball_texture/ball6/: ball_6_anim.plist
Resources/bida/ball_texture/ball7/: ball_7_anim.plist
Resources/bida/ball_texture/ball8/: ball_8_anim.plist
Resources/bida/ball_texture/ball9/: ball_9_anim.plist
Resources/bida/ball_texture/ball_0/: ball_0_anim.plist
Resources/bida/ball_texture/ball_3d/: ball_3d_textures.plist
Resources/bida/bida_banchoi/: bida_banchoi.plist
Resources/bida/bida_cues/: bida_cues.plist
Resources/bida/commons/: billards.plist
Resources/bida/khogay/: gay.plist
Resources/bida/popup/: popup.plist
Resources/chanoffline/: com.zepplay.chanoffline.keystore
Resources/dailyGift/: dailyGift.plist
Resources/home/: home.plist
Resources/icongame/: icon.plist
Resources/spine/Cues/gay alien/: gay4.atlas  gay4.json
Resources/spine/Cues/gay anh sang/: gay1.atlas  gay1.json
Resources/spine/Cues/gay bong da/: gay7.atlas  gay7.json
Resources/spine/Cues/gay da quy/: gay5.atlas  gay5.json
Resources/spine/Cues/gay hoang gia/: gay2.atlas  gay2.json
Resources/spine/Cues/gay may man/: gay6.atlas  gay6.json
Resources/spine/Cues/gay tinh yeu/: gay3.atlas  gay3.json
Resources/spine/Cues/gay viking/: gay8.atlas  gay8.json
Resources/spine/vong_tron_muc_tieu/: vong_tron_muc_tieu.atlas  vong_tron_muc_tieu.json
Resources/store/: store.plist
Resources/title/: sprites.plist
Resources/vqmm/: vqmm.plist
assets/: listGame.json  project.manifest  rungRung.anim  version.manifest  vongSangQuay.anim
assets/Animation/: arow.anim  congtrutien.anim  congtrutien0.anim  congtrutien1.anim  congtrutien2.anim  vongxoay.anim
assets/Prefab/: MoreGame.prefab  XoeBai.prefab  _DailyGift.prefab  _Message.prefab  _QuaTangHangNgay.prefab  _Rules.prefab  _SettingNew.prefab  _Splash.prefab  card.prefab  exit.prefab  item.prefab  table.prefab
assets/Prefab/gamePrefab/: bg_point.prefab  card - 001.prefab  card.prefab  iconCoHang.prefab  txt.prefab
assets/Prefab/popup/: BuyStick.prefab  BuyStore.prefab  BuyTable.prefab  ChangeAvatar.prefab  ChangeName.prefab  IAP.prefab  ItemStick.prefab  ItemTable.prefab  Setting.prefab  UserInfo.prefab  itemAvatar.prefab
assets/Scene/: home.fire
assets/Script/: BgResize.js  ChangeText.js  XoeBai.js  _Effect.js  _MoreGame.js  activeChangeAvatar.js  amThanh.js  dailyGift.js  exit.js  functionAll.js  notification.js  scrollOptimizeH.js
assets/Script/LanguageConfig/: LanguageConfig.js  itemLanguage.js  itemLanguage.prefab
assets/Script/New/: IconRank.js  LogicComputer.js  _Computer.js  _GameController.js  _PlayerGame.js  _Rules.js  _notification.js  _notification2.js  bg_point.js  cardAction.js  infomation.js
assets/Script/Splash/: _Splash.js
assets/Script/dailyGift/: _DailyGift.js  _QuaTangHangNgay.js  countdown.js  dailyGift2.js
assets/Script/home/: LoadingGame.js  _Home.js  _Message.js  _MucCuoc.js  _Setting.js  _SettingNew.js  _Store.js  thaydoicuoc.js
assets/Script/lib/: MySdk.js  PluginSdkboxPlay.js  SdkBoxUtil.ts
assets/Script/muccuoc/: toggle.js
assets/Script/store/: _Buy.js  activeTable.js
assets/Texture/: gift.anim
assets/Texture/anim/: menuClose.anim  menuOpen.anim
assets/game/script/Global/: Global.js
assets/game/script/data/: DataManger.js
assets/game/script/game_manager/: GameConstant.js
assets/game/script/popup/: ChangeAvatar.js  ChangeName.js  (+7 more)
assets/i18n/: LabelLocalized.js  i18n.js  polyglot.js
assets/i18n/data/: de.js  en.js  fr.js  hi.js  id.js  it.js  ko.js  pt.js  ru.js  tr.js  vi.js  zh.js
assets/resources/: base.plist
assets/resources/avatar/: avatar.plist
assets/resources/notification/: notification.prefab
assets/vqmm/: LuckyWheel.prefab
assets/vqmm/script/: LuckyWheel.js  LuckyWheelController.js  itemWheelBonus.js  vqmmParse.js  vqmmSend.js
buildAll/8poolslot/: google-services.json  sdkbox_config.json  sdkbox_config_beta.json
buildAll/8poolslot/jsb-link/: .cocos-project.json  .sdkbox_packages.json
buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.android-studio/: build.gradle  gradle.properties  settings.gradle
buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java
buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.android-studio/game/: proguard-rules.pro
buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.android-studio/jni/: CocosAndroid.mk
buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.android-studio/jni/PluginAdMob/: PluginAdMob.h
buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.android-studio/jni/PluginOneSignal/: Android.mk  PluginOneSignal.h
buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.android-studio/jni/sdkbox/: Sdkbox.h
buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.android-studio/res/values/: strings.xml
buildAll/8poolslot/jsb-link/frameworks/runtime-src/proj.android-studio/res/xml/: network_security_config.xml
remote-asset/: project.manifest  version.manifest
settings/: builder.json  project.json
(+251 files in other folders)
