
gaytinhyeu.png
size: 1452,1452
format: RGBA8888
filter: Linear,Linear
repeat: none
pic0000
  rotate: true
  xy: 1202, 249
  size: 224, 239
  orig: 224, 239
  offset: 0, 0
  index: -1
pic0002
  rotate: false
  xy: 1172, 1207
  size: 257, 243
  orig: 257, 243
  offset: 0, 0
  index: -1
pic0004
  rotate: true
  xy: 1169, 909
  size: 296, 247
  orig: 296, 247
  offset: 0, 0
  index: -1
pic0006
  rotate: true
  xy: 603, 283
  size: 326, 246
  orig: 326, 246
  offset: 0, 0
  index: -1
pic0008
  rotate: false
  xy: 603, 611
  size: 332, 229
  orig: 332, 229
  offset: 0, 0
  index: -1
pic0012
  rotate: false
  xy: 1011, 475
  size: 416, 156
  orig: 416, 156
  offset: 0, 0
  index: -1
pic0016
  rotate: false
  xy: 1011, 633
  size: 439, 138
  orig: 439, 138
  offset: 0, 0
  index: -1
pic0018
  rotate: false
  xy: 2, 1121
  size: 579, 154
  orig: 579, 154
  offset: 0, 0
  index: -1
pic0020
  rotate: false
  xy: 587, 1296
  size: 583, 154
  orig: 583, 154
  offset: 0, 0
  index: -1
pic0022
  rotate: false
  xy: 2, 1277
  size: 583, 173
  orig: 583, 173
  offset: 0, 0
  index: -1
pic0024
  rotate: false
  xy: 587, 1083
  size: 580, 211
  orig: 580, 211
  offset: 0, 0
  index: -1
pic0026
  rotate: false
  xy: 575, 842
  size: 569, 239
  orig: 569, 239
  offset: 0, 0
  index: -1
pic0030
  rotate: true
  xy: 110, 211
  size: 560, 243
  orig: 560, 243
  offset: 0, 0
  index: -1
pic0032
  rotate: true
  xy: 355, 257
  size: 514, 246
  orig: 514, 246
  offset: 0, 0
  index: -1
pic0034
  rotate: false
  xy: 531, 9
  size: 478, 246
  orig: 478, 246
  offset: 0, 0
  index: -1
pic0036
  rotate: false
  xy: 1011, 9
  size: 314, 238
  orig: 314, 238
  offset: 0, 0
  index: -1
pic0038
  rotate: false
  xy: 216, 19
  size: 313, 190
  orig: 313, 190
  offset: 0, 0
  index: -1
pic0040
  rotate: false
  xy: 1146, 773
  size: 301, 134
  orig: 301, 134
  offset: 0, 0
  index: -1
pic0042
  rotate: true
  xy: 851, 311
  size: 298, 108
  orig: 298, 108
  offset: 0, 0
  index: -1
pic0044
  rotate: false
  xy: 961, 375
  size: 239, 98
  orig: 239, 98
  offset: 0, 0
  index: -1
pic0046
  rotate: true
  xy: 2, 210
  size: 561, 106
  orig: 561, 106
  offset: 0, 0
  index: -1
pic0048
  rotate: false
  xy: 2, 1011
  size: 571, 108
  orig: 571, 108
  offset: 0, 0
  index: -1
pic0050
  rotate: false
  xy: 2, 842
  size: 564, 167
  orig: 564, 167
  offset: 0, 0
  index: -1
pic0052
  rotate: true
  xy: 2, 6
  size: 202, 212
  orig: 202, 212
  offset: 0, 0
  index: -1
