
gyaviking.png
size: 484,484
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 416, 105
  size: 303, 66
  orig: 303, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 133
  size: 358, 71
  orig: 358, 71
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 283
  size: 404, 63
  orig: 404, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 348
  size: 412, 60
  orig: 412, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 410
  size: 465, 72
  orig: 465, 72
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 206
  size: 392, 75
  orig: 392, 75
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 66
  size: 341, 65
  orig: 341, 65
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 5
  size: 265, 59
  orig: 265, 59
  offset: 0, 0
  index: -1
