
gaymattroi.png
size: 728,728
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 2, 677
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 2, 422
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 2, 371
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 15
  rotate: true
  xy: 2, 320
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 2, 269
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 2, 218
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 21
  rotate: true
  xy: 2, 167
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 23
  rotate: true
  xy: 2, 116
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 626, 104
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 677, 104
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 29
  rotate: true
  xy: 2, 65
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 2, 626
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 2, 575
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 2, 524
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 2, 473
  size: 49, 622
  orig: 49, 622
  offset: 0, 0
  index: -1
