
gaybang.png
size: 371,371
format: RGBA8888
filter: Linear,Linear
repeat: none
EF5/01
  rotate: false
  xy: 2, 302
  size: 171, 67
  orig: 171, 67
  offset: 0, 0
  index: -1
EF5/02
  rotate: false
  xy: 175, 301
  size: 173, 68
  orig: 173, 68
  offset: 0, 0
  index: -1
EF5/03
  rotate: false
  xy: 178, 2
  size: 166, 77
  orig: 166, 77
  offset: 0, 0
  index: -1
EF5/04
  rotate: false
  xy: 183, 81
  size: 168, 73
  orig: 168, 73
  offset: 0, 0
  index: -1
EF5/05
  rotate: false
  xy: 2, 232
  size: 163, 68
  orig: 163, 68
  offset: 0, 0
  index: -1
EF5/06
  rotate: false
  xy: 2, 160
  size: 159, 70
  orig: 159, 70
  offset: 0, 0
  index: -1
EF5/07
  rotate: false
  xy: 167, 230
  size: 177, 69
  orig: 177, 69
  offset: 0, 0
  index: -1
EF5/08
  rotate: false
  xy: 2, 6
  size: 174, 74
  orig: 174, 74
  offset: 0, 0
  index: -1
EF5/09
  rotate: false
  xy: 163, 156
  size: 163, 72
  orig: 163, 72
  offset: 0, 0
  index: -1
EF5/10
  rotate: false
  xy: 2, 82
  size: 179, 72
  orig: 179, 72
  offset: 0, 0
  index: -1
