
gay2.png
size: 598,598
format: RGBA8888
filter: Linear,Linear
repeat: none
EF2/01
  rotate: false
  xy: 2, 529
  size: 177, 67
  orig: 177, 67
  offset: 0, 0
  index: -1
EF2/02
  rotate: false
  xy: 357, 479
  size: 163, 57
  orig: 163, 57
  offset: 0, 0
  index: -1
EF2/03
  rotate: false
  xy: 164, 418
  size: 157, 58
  orig: 157, 58
  offset: 0, 0
  index: -1
EF2/04
  rotate: true
  xy: 533, 426
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
EF2/05
  rotate: false
  xy: 357, 538
  size: 174, 58
  orig: 174, 58
  offset: 0, 0
  index: -1
EF2/06
  rotate: false
  xy: 181, 533
  size: 174, 63
  orig: 174, 63
  offset: 0, 0
  index: -1
EF2/07
  rotate: false
  xy: 2, 475
  size: 160, 52
  orig: 160, 52
  offset: 0, 0
  index: -1
EF2/08
  rotate: false
  xy: 344, 425
  size: 159, 52
  orig: 159, 52
  offset: 0, 0
  index: -1
EF2/09
  rotate: false
  xy: 181, 478
  size: 161, 53
  orig: 161, 53
  offset: 0, 0
  index: -1
EF2/10
  rotate: false
  xy: 2, 417
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
