
gay rong.png
size: 1193,1193
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 664, 197
  size: 118, 465
  orig: 118, 465
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 282, 660
  size: 132, 531
  orig: 132, 531
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 145, 659
  size: 135, 532
  orig: 135, 532
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 686, 669
  size: 135, 522
  orig: 135, 522
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 784, 216
  size: 138, 451
  orig: 138, 451
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 924, 215
  size: 134, 452
  orig: 134, 452
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 2, 659
  size: 141, 532
  orig: 141, 532
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 281, 178
  size: 124, 479
  orig: 124, 479
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 1060, 212
  size: 119, 462
  orig: 119, 462
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 823, 669
  size: 129, 522
  orig: 129, 522
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 532, 200
  size: 130, 462
  orig: 130, 462
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 407, 192
  size: 123, 466
  orig: 123, 466
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 2, 2
  size: 121, 436
  orig: 121, 436
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 954, 686
  size: 125, 505
  orig: 125, 505
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 599, 125
  size: 70, 412
  orig: 70, 412
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1081, 676
  size: 110, 515
  orig: 110, 515
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 552, 664
  size: 132, 527
  orig: 132, 527
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 416, 664
  size: 134, 527
  orig: 134, 527
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 144, 129
  size: 135, 528
  orig: 135, 528
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 2, 125
  size: 140, 532
  orig: 140, 532
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 440, 33
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
