
antien.png
size: 1060,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 493, 493
  size: 277, 157
  orig: 277, 157
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 410, 328
  size: 271, 163
  orig: 271, 163
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 244, 85
  size: 265, 165
  orig: 265, 165
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 250, 252
  size: 264, 158
  orig: 264, 158
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 511, 63
  size: 263, 157
  orig: 263, 157
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 670, 94
  size: 266, 151
  orig: 266, 151
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 652, 526
  size: 279, 166
  orig: 279, 166
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 410, 254
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 253, 521
  size: 238, 249
  orig: 238, 249
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 2, 265
  size: 246, 251
  orig: 246, 251
  offset: 0, 0
  index: -1
Layer 14
  rotate: false
  xy: 2, 518
  size: 249, 252
  orig: 249, 252
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 798, 821
  size: 250, 237
  orig: 250, 237
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 547, 807
  size: 249, 251
  orig: 249, 251
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 938, 129
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 820, 337
  size: 222, 239
  orig: 222, 239
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 2, 29
  size: 240, 234
  orig: 240, 234
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 820, 578
  size: 221, 241
  orig: 221, 241
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 772
  size: 543, 286
  orig: 543, 286
  offset: 0, 0
  index: -1
thanhtruot
  rotate: true
  xy: 683, 247
  size: 88, 375
  orig: 88, 375
  offset: 0, 0
  index: -1
