
gay7.png
size: 385,385
format: RGBA8888
filter: Linear,Linear
repeat: none
EF7/01
  rotate: false
  xy: 2, 161
  size: 158, 74
  orig: 158, 74
  offset: 0, 0
  index: -1
EF7/02
  rotate: false
  xy: 2, 83
  size: 155, 76
  orig: 155, 76
  offset: 0, 0
  index: -1
EF7/03
  rotate: false
  xy: 174, 310
  size: 162, 73
  orig: 162, 73
  offset: 0, 0
  index: -1
EF7/04
  rotate: false
  xy: 2, 237
  size: 162, 73
  orig: 162, 73
  offset: 0, 0
  index: -1
EF7/05
  rotate: false
  xy: 2, 312
  size: 170, 71
  orig: 170, 71
  offset: 0, 0
  index: -1
EF7/06
  rotate: false
  xy: 2, 6
  size: 164, 75
  orig: 164, 75
  offset: 0, 0
  index: -1
EF7/07
  rotate: false
  xy: 168, 2
  size: 165, 79
  orig: 165, 79
  offset: 0, 0
  index: -1
EF7/08
  rotate: false
  xy: 166, 235
  size: 173, 73
  orig: 173, 73
  offset: 0, 0
  index: -1
EF7/09
  rotate: false
  xy: 162, 159
  size: 172, 74
  orig: 172, 74
  offset: 0, 0
  index: -1
EF7/10
  rotate: false
  xy: 159, 83
  size: 173, 74
  orig: 173, 74
  offset: 0, 0
  index: -1
