
gay3.png
size: 338,338
format: RGBA8888
filter: Linear,Linear
repeat: none
EF3/01
  rotate: false
  xy: 161, 212
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
EF3/02
  rotate: false
  xy: 2, 280
  size: 165, 56
  orig: 165, 56
  offset: 0, 0
  index: -1
EF3/03
  rotate: false
  xy: 2, 149
  size: 157, 64
  orig: 157, 64
  offset: 0, 0
  index: -1
EF3/04
  rotate: false
  xy: 2, 215
  size: 157, 63
  orig: 157, 63
  offset: 0, 0
  index: -1
EF3/05
  rotate: false
  xy: 168, 8
  size: 162, 69
  orig: 162, 69
  offset: 0, 0
  index: -1
EF3/06
  rotate: false
  xy: 2, 79
  size: 169, 65
  orig: 169, 65
  offset: 0, 0
  index: -1
EF3/07
  rotate: false
  xy: 2, 9
  size: 164, 68
  orig: 164, 68
  offset: 0, 0
  index: -1
EF3/08
  rotate: false
  xy: 173, 79
  size: 163, 65
  orig: 163, 65
  offset: 0, 0
  index: -1
EF3/09
  rotate: false
  xy: 161, 146
  size: 157, 64
  orig: 157, 64
  offset: 0, 0
  index: -1
EF3/10
  rotate: false
  xy: 169, 277
  size: 165, 59
  orig: 165, 59
  offset: 0, 0
  index: -1
